<!DOCTYPE html>
  <div class="title"><h1>Welcome to Movie-Reviewer!</h1></div>
    <div class="wrap">
        <div class="search">
           <input type="text" class="searchTerm" placeholder="Search for a Movie!">
           <button type="submit" class="searchButton">
             <i class="fa fa-search"></i>
          </button>
        </div>
     </div><br>
  </div>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        
    </div>
    <div id="movie-show">
        
    </div>
            <div>
                <h1><button type="button" class="btn btn-sm btn-outline-secondary movies-btn"> Add a Movie!</button></h1>
                <form id= "createMovie" "display: none">
                    <label>Title:</label>
                    <input type="text" /><br>
                    <label>Release Year:</label>
                    <input type="number" /><br>
                    <label>Produced By:</label>
                    <input type="text" /><br>
                    <input type="submit" />
                </form>
            </div><br>

    <div id="review-show">

        <div>
            <h1><button type="button" class="btn btn-sm btn-outline-secondary reviews-btn"> Add a Review!</button></h1>
            <form>
                <label>Comment:</label>
                <input type="text" /><br>
                <label>Rating:</label>
                <input type="number" /><br>
                <input type="submit" />
            </form>
        </div>

    </div>
    <script src="src/api.js"></script>
    <script src="src/movie.js"></script>
    <script src="src/review.js"></script>
    <script src="index.js"></script>


</body>
</html>